netinstall.yaml (before)
- name: "Base-devel + Common packages"
  description: "Recommended. Don't change unless you know what you're doing (generic)."
  hidden: false
  selected: true
  critical: true
  subgroups:
      - name: "system-defaults"
        description: "Basic system"
        selected: true
        immutable: true
        packages:
           - base-devel
           - linux-headers
           - linux-firmware
           - python
           - lsb-release
           - mkinitcpio-openswap
      - name: "X-system"
        description: "Default X-system"
        selected: true
        packages:
           - xorg-server
           - xorg-xinit
           - xorg-xkill
           - xorg-xrandr
           - xorg-xinput
           - xf86-input-libinput
           - xf86-video-vesa
           - xf86-video-fbdev
           - libwnck3
      - name: "GPU drivers"
        description: "Graphics hardware drivers"
        selected: true
        packages:
          - xf86-video-amdgpu
          - xf86-video-ati
          - xf86-video-intel
      - name: "Network"
        description: "Network apps drivers and tools"
        selected: true
        packages:
          - b43-fwcutter
          - broadcom-wl-dkms
          - r8168
          - dnsutils
          - ipw2100-fw
          - ipw2200-fw
          - modemmanager
          - netctl
          - net-tools
          - ntfs-3g
          - networkmanager
          - networkmanager-openvpn
          - nss-mdns
          - usb_modeswitch
          - whois
          - dhclient
          - ethtool
          - openconnect
          - openvpn
          - rp-pppoe
          - wireless-regdb
          - wireless_tools
          - wpa_supplicant
          - wvdial
          - gnu-netcat
          - iwd
          - linux-atm
          - ndisc6
          - ppp
          - pptpclient
          - vpnc
          - xl2tpd
          - dialog
          - dnsmasq
      - name: "packages management"
        description: "Packages tools"
        selected: true
        packages:
          - reflector
          - yay
          - pacman-contrib
          - downgrade
          - rebuild-detector
      - name: "desktop integration"
        description: "Useful helper tools and libs for desktop usage"
        selected: true
        packages:
          - xdg-utils
          - xdg-user-dirs
          - accountsservice
          - mlocate
          - bash-completion
          - ffmpegthumbnailer
          - poppler-glib
          - libgsf 
          - libopenraw
          - freetype2
          - gst-libav
          - gst-plugins-bad
          - gst-plugins-ugly
          - gst-plugin-pipewire
          - libdvdcss
      - name: "filesystem"
        description: "Filesystem tools and apps"
        selected: true
        packages:
          - smartmontools
          - solid
          - haveged
      - name: "fonts"
        description: "EndeavourOS font selection"
        selected: true
        packages:
          - ttf-dejavu
          - ttf-liberation
          - ttf-bitstream-vera
          - cantarell-fonts
          - noto-fonts
          - adobe-source-han-sans-jp-fonts
          - adobe-source-han-sans-kr-fonts
          - adobe-source-han-sans-cn-fonts
          - opendesktop-fonts
          - ttf-opensans
      - name: "audio"
        description: "Audio handling tools apps and libs"
        selected: true
        packages:
          - alsa-utils
          - alsa-plugins
          - alsa-firmware
          - pulseaudio
          - pavucontrol
          - paprefs
      - name: "hardware"
        description: "Hardware support libs and firmware"
        selected: true
        packages:
          - sof-firmware
          - efibootmgr
          - dosfstools
          - mtools
          - intel-ucode
          - amd-ucode
      - name: "power"
        description: "Powermanagement support"
        selected: true
        packages:
          - tlp
          - upower
      - name: "EndeavourOS Apps"
        description: "EndeavourOS tools and applications"
        selected: true
        packages:
          - yad-eos
          - endeavouros-theming
          - reflector-simple
          - welcome
          - eos-update-notifier
          - eos-hooks
          - eos-rankmirrors 
          - eos-log-tool
          - keyserver-rank
          - grub-tools
      - name: "EndeavourOS applications selection"
        description: "General tools and applications"
        selected: true
        packages:
          - neofetch
          - glances
          - python-defusedxml
          - hwinfo
          - wget
          - s-tui
          - inxi
          - tldr
          - firefox
          - meld
- name: "Firefox language package"
  description: "Add firefox language pack if possible"
  hidden: true
  selected: true
  critical: false
  packages:
    - firefox-i18n-$LOCALE
- name: "LTS Kernel in addition"
  description: "Adding Long Term Supported Kernel in addition to main one"
  hidden: false
  selected: false
  critical: true
  packages:
    - linux-lts-headers
    - linux-lts
- name: "XFCE4-Desktop"
  description: "XFCE4 - lightweight desktop fast and low on system resources, visually appealing and user friendly."
  hidden: false
  selected: false
  expanded: true
  critical: true
  subgroups:
      - name: "EndeavourOS theming"
        description: "EndeavourOS XFCE4 theming (unselect to install vanilla)"
        selected: false
        critical: false
        packages:
            - endeavouros-skel-xfce4
            - arc-gtk-theme-eos
            - arc-x-icons-theme
            - capitaine-cursors
            - endeavouros-xfce4-terminal-colors
      - name: "XFCE4 Desktop"
        description: "XFCE4 default packages"
        selected: false
        packages:
         - xfce4
         - parole
         - ristretto
         - thunar-archive-plugin
         - thunar-media-tags-plugin		
         - xfce4-battery-plugin	
         - xfce4-datetime-plugin		
         - xfce4-mount-plugin	
         - xfce4-netload-plugin	
         - xfce4-notifyd	
         - xfce4-pulseaudio-plugin
         - xfce4-screensaver
         - xfce4-screenshooter
         - xfce4-taskmanager
         - xfce4-wavelan-plugin	
         - xfce4-weather-plugin	
         - xfce4-whiskermenu-plugin
         - xfce4-xkb-plugin
         - file-roller
         - gvfs
         - gvfs-mtp
         - gvfs-afc
         - gvfs-gphoto2
         - gvfs-nfs
         - gvfs-smb
         - network-manager-applet
         - xed
         - galculator
         - lightdm
         - lightdm-gtk-greeter
         - lightdm-gtk-greeter-settings
         - xdg-user-dirs-gtk
- name: "KDE-Desktop"
  description: "KDE-Plasma Desktop - Simple by default, powerful when needed."
  hidden: false
  selected: false
  critical: true
  packages:
    - plasma-desktop
    - kinfocenter
    - konsole
    - dolphin
    - kinit
    - plasma-nm
    - plasma-pa
    - kscreen
    - powerdevil
    - sddm-kcm
    - kdeconnect
    - dbus-python
    - kio-fuse
    - audiocd-kio
    - gwenview
    - ark
    - okular
    - spectacle
    - dragon
    - elisa
    - print-manager
    - kate
    - plasma-disks
- name: "GNOME-Desktop"
  description: "GNOME Desktop - designed to put you in control and get things done."
  hidden: false
  selected: false
  critical: true
  packages:
    - gnome-shell
    - gdm
    - gedit
    - gnome-terminal
    - gnome-control-center
    - gnome-tweaks
    - gnome-screenshot
    - gnome-keyring
    - file-roller
    - nautilus
    - nautilus-sendto
    - sushi
    - evince
    - totem
    - eog
    - gnome-nettool
    - gnome-usage
    - gnome-disk-utility
    - gnome-themes-extra
    - adwaita-icon-theme
    - arc-gtk-theme-eos
    - arc-x-icons-theme
    - xdg-user-dirs-gtk
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
- name: "i3 Window Manager"
  description: "i3 tiling window manager, primarily targeted at developers and advanced users."
  hidden: false
  selected: false
  expanded: true
  critical: true
  subgroups:
      - name: "EndeavourOS theming"
        description: "EndeavourOS XFCE4 theming (unselect to install vanilla)"
        selected: false
        critical: false
        packages:
          - endeavouros-skel-i3wm
          - arc-gtk-theme-eos
          - arc-x-icons-theme
          - capitaine-cursors
          - gtk-engine-murrine
          - endeavouros-xfce4-terminal-colors
      - name: "i3-wm packages"
        description: "i3wm default packages"
        selected: false
        packages:
          - i3-gaps
          - i3blocks
          - i3lock
          - i3status
          - network-manager-applet
          - arandr
          - archlinux-xdg-menu
          - lxappearance-gtk3
          - otf-font-awesome
          - dmenu
          - polkit-gnome
          - xdg-user-dirs-gtk
          - thunar
          - thunar-archive-plugin
          - thunar-volman
          - file-roller
          - tumbler
          - gvfs
          - gvfs-mtp
          - gvfs-afc
          - gvfs-gphoto2
          - gvfs-nfs
          - gvfs-smb
          - xfce4-terminal
          - lightdm
          - lightdm-gtk-greeter
          - lightdm-gtk-greeter-settings
          - acpi
          - sysstat
          - nitrogen
          - rofi
          - xbindkeys
          - scrot
          - xorg-xdpyinfo
          - dex
          - picom
          - xed
          - jq
          - dunst
          - galculator
          - gthumb
          - celluloid
          - numlockx
- name: "MATE-Desktop"
  description: "MATE Desktop - the continuation of GNOME 2"
  hidden: false
  selected: false
  critical: true
  packages:
    - mate
    - mate-extra
    - celluloid
    - network-manager-applet
    - xdg-user-dirs-gtk
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - arc-gtk-theme-eos
    - arc-x-icons-theme
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
- name: "Cinnamon-Desktop"
  description: "Cinnamon Desktop - advanced innovative features and a traditional user experience."
  hidden: false
  selected: false
  critical: true
  packages:
    - cinnamon
    - cinnamon-translations
    - gnome-terminal
    - gnome-system-monitor
    - gthumb
    - celluloid
    - x-apps
    - file-roller
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - arc-gtk-theme-eos
    - arc-x-icons-theme
    - nemo-fileroller 	
    - nemo-image-converter
    - nemo-preview	
    - nemo-share
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
    - gnome-screenshot
    - gnome-calculator
    - xdg-user-dirs-gtk
    - arc-gtk-theme-eos
    - arc-x-icons-theme
- name: "Budgie-Desktop"
  description: "Budgie - I Tawt I Taw A Purdy Desktop"
  hidden: false
  selected: false
  critical: true
  packages:
    - budgie-desktop
    - budgie-extras
    - budgie-desktop-view
    - budgie-screensaver
    - gedit
    - evince
    - eog
    - totem
    - gnome-terminal
    - gnome-control-center
    - gnome-keyring
    - file-roller
    - nautilus
    - nautilus-sendto
    - sushi
    - gnome-nettool
    - gnome-usage
    - gnome-disk-utility
    - gnome-themes-extra
    - adwaita-icon-theme
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - network-manager-applet
    - xdg-user-dirs-gtk
    - arc-gtk-theme-eos
    - arc-x-icons-theme
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
- name: "LXQT-Desktop"
  description: "The Lightweight Qt Desktop Environment."
  hidden: false
  selected: false
  critical: true
  packages:
    - lxqt
    - xdg-utils
    - sddm
    - libpulse
    - libstatgrab
    - libsysstat
    - lm_sensors
    - network-manager-applet
    - oxygen-icons
    - breeze
    - breeze-gtk
    - featherpad
    - pavucontrol-qt
    - xscreensaver
    - print-manager
    - baka-mplayer
    - gvfs
    - gvfs-mtp
    - lxqt-archiver
    - qt5-translations
    - kio-fuse
    - audiocd-kio
- name: "Printing-Support"
  description: "Support for printing (Cups)"
  hidden: false
  selected: false
  critical: true
  packages:
    - cups 
    - cups-filters 
    - cups-pdf 
    - ghostscript 
    - gsfonts 
    - foomatic-db-engine
    - foomatic-db 
    - foomatic-db-ppds 
    - foomatic-db-nonfree 
    - foomatic-db-nonfree-ppds 
    - gutenprint 
    - foomatic-db-gutenprint-ppds
    - splix
    - system-config-printer
- name: "Support for HP Printer/Scanner"
  description: "Extra Packages for HP Printer/Scanner"
  hidden: false
  selected: false
  critical: true
  packages:
    - hplip
    - python-pyqt5
    - python-reportlab
    - xsane
- name: "Accessibility Tools"
  description: "Screen reader and mouse tweaks (impaired vision)"
  hidden: false
  selected: false
  critical: true
  packages:
    - orca
    - mousetweaks
    - espeak-ng

netinstall.yaml (after)
- name: "Base-devel + Common packages"
  description: "Recommended. Don't change unless you know what you're doing (generic)."
  hidden: false
  selected: true
  critical: true
  subgroups:
      - name: "system-defaults"
        description: "Basic system"
        selected: true
        immutable: true
        packages:
           - base-devel
           - linux-headers
           - linux-firmware
           - python
           - lsb-release
           - mkinitcpio-openswap
      - name: "X-system"
        description: "Default X-system"
        selected: true
        packages:
           - xorg-server
           - xorg-xinit
           - xorg-xkill
           - xorg-xrandr
           - xorg-xinput
           - xf86-input-libinput
           - xf86-video-vesa
           - xf86-video-fbdev
           - libwnck3
      - name: "GPU drivers"
        description: "Graphics hardware drivers"
        selected: true
        packages:
          - xf86-video-amdgpu
          - xf86-video-ati
          - xf86-video-intel
      - name: "Network"
        description: "Network apps drivers and tools"
        selected: true
        packages:
          - b43-fwcutter
          - broadcom-wl-dkms
          - r8168
          - dnsutils
          - ipw2100-fw
          - ipw2200-fw
          - modemmanager
          - netctl
          - net-tools
          - ntfs-3g
          - networkmanager
          - networkmanager-openvpn
          - nss-mdns
          - usb_modeswitch
          - whois
          - dhclient
          - ethtool
          - openconnect
          - openvpn
          - rp-pppoe
          - wireless-regdb
          - wireless_tools
          - wpa_supplicant
          - wvdial
          - gnu-netcat
          - iwd
          - linux-atm
          - ndisc6
          - ppp
          - pptpclient
          - vpnc
          - xl2tpd
          - dialog
          - dnsmasq
      - name: "packages management"
        description: "Packages tools"
        selected: true
        packages:
          - reflector
          - yay
          - pacman-contrib
          - downgrade
          - rebuild-detector
      - name: "desktop integration"
        description: "Useful helper tools and libs for desktop usage"
        selected: true
        packages:
          - xdg-utils
          - xdg-user-dirs
          - accountsservice
          - mlocate
          - bash-completion
          - ffmpegthumbnailer
          - poppler-glib
          - libgsf 
          - libopenraw
          - freetype2
          - gst-libav
          - gst-plugins-bad
          - gst-plugins-ugly
          - gst-plugin-pipewire
          - libdvdcss
      - name: "filesystem"
        description: "Filesystem tools and apps"
        selected: true
        packages:
          - smartmontools
          - solid
          - haveged
      - name: "fonts"
        description: "EndeavourOS font selection"
        selected: true
        packages:
          - ttf-dejavu
          - ttf-liberation
          - ttf-bitstream-vera
          - cantarell-fonts
          - noto-fonts
          - adobe-source-han-sans-jp-fonts
          - adobe-source-han-sans-kr-fonts
          - adobe-source-han-sans-cn-fonts
          - opendesktop-fonts
          - ttf-opensans
      - name: "audio"
        description: "Audio handling tools apps and libs"
        selected: true
        packages:
          - alsa-utils
          - alsa-plugins
          - alsa-firmware
          - pulseaudio
          - pavucontrol
          - paprefs
      - name: "hardware"
        description: "Hardware support libs and firmware"
        selected: true
        packages:
          - sof-firmware
          - efibootmgr
          - dosfstools
          - mtools
          - intel-ucode
          - amd-ucode
      - name: "power"
        description: "Powermanagement support"
        selected: true
        packages:
          - tlp
          - upower
      - name: "EndeavourOS Apps"
        description: "EndeavourOS tools and applications"
        selected: true
        packages:
          - yad-eos
          - endeavouros-theming
          - reflector-simple
          - welcome
          - eos-update-notifier
          - eos-hooks
          - eos-rankmirrors 
          - eos-log-tool
          - keyserver-rank
          - grub-tools
      - name: "EndeavourOS applications selection"
        description: "General tools and applications"
        selected: true
        packages:
          - neofetch
          - glances
          - python-defusedxml
          - hwinfo
          - wget
          - s-tui
          - inxi
          - tldr
          - firefox
          - meld
- name: "Firefox language package"
  description: "Add firefox language pack if possible"
  hidden: true
  selected: true
  critical: false
  packages:
    - firefox-i18n-$LOCALE
- name: "LTS Kernel in addition"
  description: "Adding Long Term Supported Kernel in addition to main one"
  hidden: false
  selected: false
  critical: true
  packages:
    - linux-lts-headers
    - linux-lts
- name: "XFCE4-Desktop"
  description: "XFCE4 - lightweight desktop fast and low on system resources, visually appealing and user friendly."
  hidden: false
  selected: false
  expanded: false
  critical: true
  subgroups:
      - name: "EndeavourOS theming"
        description: "EndeavourOS XFCE4 theming (unselect to install vanilla)"
        selected: false
        critical: false
        packages:
            - endeavouros-skel-xfce4
            - arc-gtk-theme-eos
            - arc-x-icons-theme
            - capitaine-cursors
            - endeavouros-xfce4-terminal-colors
      - name: "XFCE4 Desktop"
        description: "XFCE4 default packages"
        selected: false
        packages:
         - xfce4
         - parole
         - ristretto
         - thunar-archive-plugin
         - thunar-media-tags-plugin		
         - xfce4-battery-plugin	
         - xfce4-datetime-plugin		
         - xfce4-mount-plugin	
         - xfce4-netload-plugin	
         - xfce4-notifyd	
         - xfce4-pulseaudio-plugin
         - xfce4-screensaver
         - xfce4-screenshooter
         - xfce4-taskmanager
         - xfce4-wavelan-plugin	
         - xfce4-weather-plugin	
         - xfce4-whiskermenu-plugin
         - xfce4-xkb-plugin
         - file-roller
         - gvfs
         - gvfs-mtp
         - gvfs-afc
         - gvfs-gphoto2
         - gvfs-nfs
         - gvfs-smb
         - network-manager-applet
         - xed
         - galculator
         - lightdm
         - lightdm-gtk-greeter
         - lightdm-gtk-greeter-settings
         - xdg-user-dirs-gtk
- name: "KDE-Desktop"
  description: "KDE-Plasma Desktop - Simple by default, powerful when needed."
  hidden: false
  selected: false
  critical: true
  packages:
    - plasma-desktop
    - kinfocenter
    - konsole
    - dolphin
    - kinit
    - plasma-nm
    - plasma-pa
    - kscreen
    - powerdevil
    - sddm-kcm
    - kdeconnect
    - dbus-python
    - kio-fuse
    - audiocd-kio
    - gwenview
    - ark
    - okular
    - spectacle
    - dragon
    - elisa
    - print-manager
    - kate
    - plasma-disks
- name: "GNOME-Desktop"
  description: "GNOME Desktop - designed to put you in control and get things done."
  hidden: false
  selected: false
  critical: true
  packages:
    - gnome-shell
    - gdm
    - gedit
    - gnome-terminal
    - gnome-control-center
    - gnome-tweaks
    - gnome-screenshot
    - gnome-keyring
    - file-roller
    - nautilus
    - nautilus-sendto
    - sushi
    - evince
    - totem
    - eog
    - gnome-nettool
    - gnome-usage
    - gnome-disk-utility
    - gnome-themes-extra
    - adwaita-icon-theme
    - arc-gtk-theme-eos
    - arc-x-icons-theme
    - xdg-user-dirs-gtk
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
- name: "i3 Window Manager"
  description: "i3 tiling window manager, primarily targeted at developers and advanced users."
  hidden: false
  selected: false
  expanded: false
  critical: true
  subgroups:
      - name: "EndeavourOS theming"
        description: "EndeavourOS XFCE4 theming (unselect to install vanilla)"
        selected: false
        critical: false
        packages:
          - endeavouros-skel-i3wm
          - arc-gtk-theme-eos
          - arc-x-icons-theme
          - capitaine-cursors
          - gtk-engine-murrine
          - endeavouros-xfce4-terminal-colors
      - name: "i3-wm packages"
        description: "i3wm default packages"
        selected: false
        packages:
          - i3-gaps
          - i3blocks
          - i3lock
          - i3status
          - network-manager-applet
          - arandr
          - archlinux-xdg-menu
          - lxappearance-gtk3
          - otf-font-awesome
          - dmenu
          - polkit-gnome
          - xdg-user-dirs-gtk
          - thunar
          - thunar-archive-plugin
          - thunar-volman
          - file-roller
          - tumbler
          - gvfs
          - gvfs-mtp
          - gvfs-afc
          - gvfs-gphoto2
          - gvfs-nfs
          - gvfs-smb
          - xfce4-terminal
          - lightdm
          - lightdm-gtk-greeter
          - lightdm-gtk-greeter-settings
          - acpi
          - sysstat
          - nitrogen
          - rofi
          - xbindkeys
          - scrot
          - xorg-xdpyinfo
          - dex
          - picom
          - xed
          - jq
          - dunst
          - galculator
          - gthumb
          - celluloid
          - numlockx
- name: "MATE-Desktop"
  description: "MATE Desktop - the continuation of GNOME 2"
  hidden: false
  selected: false
  critical: true
  packages:
    - mate
    - mate-extra
    - celluloid
    - network-manager-applet
    - xdg-user-dirs-gtk
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - arc-gtk-theme-eos
    - arc-x-icons-theme
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
- name: "Cinnamon-Desktop"
  description: "Cinnamon Desktop - advanced innovative features and a traditional user experience."
  hidden: false
  selected: false
  critical: true
  packages:
    - cinnamon
    - cinnamon-translations
    - gnome-terminal
    - gnome-system-monitor
    - gthumb
    - celluloid
    - x-apps
    - file-roller
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - arc-gtk-theme-eos
    - arc-x-icons-theme
    - nemo-fileroller 	
    - nemo-image-converter
    - nemo-preview	
    - nemo-share
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
    - gnome-screenshot
    - gnome-calculator
    - xdg-user-dirs-gtk
    - arc-gtk-theme-eos
    - arc-x-icons-theme
- name: "Budgie-Desktop"
  description: "Budgie - I Tawt I Taw A Purdy Desktop"
  hidden: false
  selected: false
  critical: true
  packages:
    - budgie-desktop
    - budgie-extras
    - budgie-desktop-view
    - budgie-screensaver
    - gedit
    - evince
    - eog
    - totem
    - gnome-terminal
    - gnome-control-center
    - gnome-keyring
    - file-roller
    - nautilus
    - nautilus-sendto
    - sushi
    - gnome-nettool
    - gnome-usage
    - gnome-disk-utility
    - gnome-themes-extra
    - adwaita-icon-theme
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - network-manager-applet
    - xdg-user-dirs-gtk
    - arc-gtk-theme-eos
    - arc-x-icons-theme
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
- name: "LXQT-Desktop"
  description: "The Lightweight Qt Desktop Environment."
  hidden: false
  selected: false
  critical: true
  packages:
    - lxqt
    - xdg-utils
    - sddm
    - libpulse
    - libstatgrab
    - libsysstat
    - lm_sensors
    - network-manager-applet
    - oxygen-icons
    - breeze
    - breeze-gtk
    - featherpad
    - pavucontrol-qt
    - xscreensaver
    - print-manager
    - baka-mplayer
    - gvfs
    - gvfs-mtp
    - lxqt-archiver
    - qt5-translations
    - kio-fuse
    - audiocd-kio
- name: "Printing-Support"
  description: "Support for printing (Cups)"
  hidden: false
  selected: false
  critical: true
  packages:
    - cups 
    - cups-filters 
    - cups-pdf 
    - ghostscript 
    - gsfonts 
    - foomatic-db-engine
    - foomatic-db 
    - foomatic-db-ppds 
    - foomatic-db-nonfree 
    - foomatic-db-nonfree-ppds 
    - gutenprint 
    - foomatic-db-gutenprint-ppds
    - splix
    - system-config-printer
- name: "Support for HP Printer/Scanner"
  description: "Extra Packages for HP Printer/Scanner"
  hidden: false
  selected: false
  critical: true
  packages:
    - hplip
    - python-pyqt5
    - python-reportlab
    - xsane
- name: "Accessibility Tools"
  description: "Screen reader and mouse tweaks (impaired vision)"
  hidden: false
  selected: false
  critical: true
  packages:
    - orca
    - mousetweaks
    - espeak-ng

netinstall.yaml (diff)
@@ -195,7 +195,7 @@
   description: "XFCE4 - lightweight desktop fast and low on system resources, visually appealing and user friendly."
   hidden: false
   selected: false
-  expanded: true
+  expanded: false
   critical: true
   subgroups:
       - name: "EndeavourOS theming"
@@ -312,7 +312,7 @@
   description: "i3 tiling window manager, primarily targeted at developers and advanced users."
   hidden: false
   selected: false
-  expanded: true
+  expanded: false
   critical: true
   subgroups:
       - name: "EndeavourOS theming"
